<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>На далёком холме / The Old Rugged Cross - Сборник гимнов</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041d\u0430 \u0434\u0430\u043b\u0451\u043a\u043e\u043c \u0445\u043e\u043b\u043c\u0435 / The Old Rugged Cross";
    var mkdocs_page_input_path = "\u041d\u0430 \u0434\u0430\u043b\u0451\u043a\u043e\u043c \u0445\u043e\u043b\u043c\u0435.md";
    var mkdocs_page_url = "/\u041d\u0430 \u0434\u0430\u043b\u0451\u043a\u043e\u043c \u0445\u043e\u043b\u043c\u0435/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Сборник гимнов</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%BA%D0%B0%D0%BB%D0%B0/">Благодатная скала / The Rock of Ages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%92%D0%BE%D0%B7%D0%B4%D0%B0%D0%B9%D1%82%D0%B5%20%D1%85%D0%B2%D0%B0%D0%BB%D1%83%20%D0%92%D0%BB%D0%B0%D0%B4%D1%8B%D0%BA%D0%B5/">Воздайте хвалу Владыке / O worship the King</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%92%D1%81%D0%B5%D0%B2%D1%8B%D1%88%D0%BD%D0%B5%D0%BC%D1%83%20%D1%81%D0%BB%D0%B0%D0%B2%D0%B0/">Всевышнему слава / To God be the glory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BC%D1%8B%20%D1%81%D0%BE%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%BC/">Когда мы со Христом / Trust and obey</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">На далёком холме / The Old Rugged Cross</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#the-old-rugged-cross">На далёком холме / The Old Rugged Cross</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">Русская версия</a></li>
        
            <li><a class="toctree-l3" href="#english">English</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D0%BB%20%D0%BD%D0%B0%20%D0%9A%D1%80%D0%BE%D0%B2%D0%B8%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0/">Построил на Крови Христа / The Solid Rock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../%D0%A7%D1%82%D0%BE%20%D0%B7%D0%B0%20%D0%94%D1%80%D1%83%D0%B3%D0%B0%20%D0%BC%D1%8B%20%D0%B8%D0%BC%D0%B5%D0%B5%D0%BC/">Что за Друга мы имеем / What a Friend we have in Jesus</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Сборник гимнов</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>На далёком холме / The Old Rugged Cross</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-old-rugged-cross">На далёком холме / The Old Rugged Cross</h1>
<h2 id="_1">Русская версия</h2>
<h3 id="1">1</h3>
<p>На далёком холме старый крест виден мне,<br />
Знак позора, страданий и мук.<br />
О кресте мы поём потому, что на нём<br />
Был распят Лучший грешников Друг.  </p>
<h3 id="_2">Припев</h3>
<p>Старый крест осудил суету,<br />
Дал покой для усталых сердец.<br />
Я душою прильнул ко кресту,<br />
Чрез него обрету я венец  </p>
<h3 id="2">2</h3>
<p>Старый крест позабыт. Мир в погибель спешит.<br />
Крест Христов — наша сила и честь;<br />
Вечный с неба сходил, на земле в теле жил,<br />
Чтоб его на Голгофу отнесть  </p>
<h3 id="3">3</h3>
<p>Старый крест обагрён, но не страшен мне он,<br />
В нём открылась нам Божья любовь:<br />
Кровь Иисуса Христа пролилась со креста,<br />
Чтоб меня искупить от грехов.  </p>
<h3 id="4">4</h3>
<p>Старый крест возвещать и к Христу призывать,<br />
Вот на что я себя отдаю.<br />
По скитаньи земном перейду в вечный дом,<br />
Он меня примет в славу Свою.  </p>
<h2 id="english">English</h2>
<h3 id="1_1">1</h3>
<p>On a hill far away stood an old rugged cross,<br />
The emblem of suffering and shame.<br />
And I love that old cross, where the dearest and best<br />
For a world of lost sinners was slain.  </p>
<h3 id="refrain">Refrain</h3>
<p>So I’ll cherish the old rugged cross,<br />
Till my trophies at last I lay down;<br />
I will cling to the old rugged cross,<br />
And exchange it some day for a crown.  </p>
<h3 id="2_1">2</h3>
<p>Oh, that old rugged cross,<br />
so despised by the world,<br />
Has a wondrous attraction for me;<br />
For the dear Lamb of God left His glory above<br />
To bear it to dark Calvary.  </p>
<h3 id="3_1">3</h3>
<p>In that old rugged cross,<br />
stained with blood so divine,<br />
A wondrous beauty I see,<br />
For ’twas on that old cross<br />
Jesus suffered and died,<br />
To pardon and sanctify me.  </p>
<h3 id="4_1">4</h3>
<p>To the old rugged cross I will ever be true,<br />
It’s shame and reproach gladly bear;<br />
Then He’ll call me some day to my home far away,<br />
Where His glory forever I’ll share.  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D0%BB%20%D0%BD%D0%B0%20%D0%9A%D1%80%D0%BE%D0%B2%D0%B8%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0/" class="btn btn-neutral float-right" title="Построил на Крови Христа / The Solid Rock">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BC%D1%8B%20%D1%81%D0%BE%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%BC/" class="btn btn-neutral" title="Когда мы со Христом / Trust and obey"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BC%D1%8B%20%D1%81%D0%BE%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%BC/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D0%BB%20%D0%BD%D0%B0%20%D0%9A%D1%80%D0%BE%D0%B2%D0%B8%20%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>

</body>
</html>
