<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Воздайте хвалу Владыке / O worship the King - Гимны</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0412\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0445\u0432\u0430\u043b\u0443 \u0412\u043b\u0430\u0434\u044b\u043a\u0435 / O worship the King";
    var mkdocs_page_input_path = "o-worship-the-king.md";
    var mkdocs_page_url = "/o-worship-the-king/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Гимны</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Воздайте хвалу Владыке / O worship the King</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#o-worship-the-king">Воздайте хвалу Владыке / O worship the King</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">Русская версия</a></li>
        
            <li><a class="toctree-l3" href="#english">English</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../old-rugged-cross/">Old rugged cross</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rock-of-ages/">Rock of ages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../the-solid-rock/">The solid rock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../to-god-be-the-glory/">To god be the glory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../trust-and-obey/">Trust and obey</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../what-a-friend-we-have-in-jesus/">What a friend we have in jesus</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Гимны</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Воздайте хвалу Владыке / O worship the King</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="o-worship-the-king">Воздайте хвалу Владыке / O worship the King</h1>
<h2 id="_1">Русская версия</h2>
<h3 id="1">1</h3>
<p>Воздайте хвалу Владыке владык,<br />
И пойте Ему, в любви Он велик.<br />
Могучий и Вечный, Защитник наш Он,<br />
Увенчан величьем, хвалой облечён.  </p>
<h3 id="2">2</h3>
<p>Вещайте другим, как дивен Господь,<br />
Он в свете живёт, всё держится Им.<br />
Когда же во гневе судить Он идёт,<br />
Смолкают напевы, трепещет народ.  </p>
<h3 id="3">3</h3>
<p>Нет слов описать Господню любовь,<br />
Она в мир пришла в начале веков:<br />
Бежит с гор ручьями, течёт к нам рекой,<br />
Летит с облаками, нисходит с росой.</p>
<h3 id="4">4</h3>
<p>Мы — пепел и прах, мы — дети земли,<br />
Источник всех благ мы в Боге нашли.<br />
Дары благодати даёт без заслуг<br />
Господь, наш Создатель, Защитник и Друг.  </p>
<h2 id="english">English</h2>
<h3 id="1_1">1</h3>
<p>O worship the King, all glorious above,<br />
And gratefully sing His pow’r and His love:<br />
Our Shield and Defender, the Ancient of Days,<br />
Pavilioned in splendour, and girded with praise.  </p>
<h3 id="2_1">2</h3>
<p>O tell of His might, and sing of His grace,<br />
Whose robe is the light, whose canopy space.<br />
His chariots of wrath, the deep thunderclouds form,<br />
And dark is His path on the wings of the storm.  </p>
<h3 id="3_1">3</h3>
<p>Thy bountiful care, what tongue can recite?<br />
It breathes in the air; it shines in the light.<br />
It streams from the hills; it descends to the plain,<br />
And sweetly distils in the dew and the rain.  </p>
<h3 id="4_1">4</h3>
<p>Frail children of dust, and feeble as frail,<br />
In Thee do we trust, nor find Thee to fail.<br />
Thy mercies how tender! How firm to the end!<br />
Our Maker, Defender, Redeemer and Friend!  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../old-rugged-cross/" class="btn btn-neutral float-right" title="Old rugged cross">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../old-rugged-cross/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>

</body>
</html>
